<!DOCTYPE html>
<html lang="es-mx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box
    }

    th.column {
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    @media (max-width:670px) {
      .icons-inner {
        text-align: center
      }

      .icons-inner td {
        margin: 0 auto
      }

      .row-content {
        width: 100% !important
      }

      .stack .column {
        width: 100%;
        display: block
      }
    }
  </style>
</head>

<body style="background-color:#000;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6ecf8" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d0dfff;background-image:url(https://image-template-climb.s3.eu-west-2.amazonaws.com/images/bg-white-rombo.png);background-repeat:no-repeat"
                    width="650">
                    <tbody>
                      <tr>
                        <th class="column"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:65px">
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb"><span></span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td>
                                <div align="center" style="line-height:10px"><img alt="Forgot your password?"
                                    src="https://image-template-climb.s3.eu-west-2.amazonaws.com/images/lock.png"
                                    style="display:block;height:auto;border:0;width:325px;max-width:100%"
                                    title="Forgot your password?" width="325" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td style="padding-top:35px;text-align:center;width:100%">
                                <h1
                                  style="margin:0;color:rgb(42, 169, 80);direction:ltr;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                  <strong>Olvidaste tu contraseña?</strong>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                            <tr>
                              <td style="padding-left:45px;padding-right:45px;padding-top:10px">
                                <div style="font-family:Arial,sans-serif">
                                  <div
                                    style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#0a4cf0;line-height:1.5">
                                    <p style="margin:0;text-align:center;mso-line-height-alt:27px"><span
                                        style="font-size:18px;color:rgb(42, 169, 80)">Recibimos una solicitud para
                                        restablecer su
                                        contraseña.</span></p>
                                    <p style="margin:0;text-align:center;mso-line-height-alt:27px"><span
                                        style="font-size:18px;color:rgb(42, 169, 80)">
                                        Si no hizo esta solicitud, simplemente ignore este correo electrónico.</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="20" cellspacing="0" class="divider_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0" width="80%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size:1px;line-height:1px;border-top:1px solid #e1b4fc"><span></span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px">
                                <div style="font-family:Arial,sans-serif">
                                  <div
                                    style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;color:#393d47;line-height:1.5">
                                    <p style="margin:0;mso-line-height-alt:19.5px"><span
                                        style="font-size:13px;color:rgb(42, 169, 80)">Si hizo esta solicitud,
                                        simplemente haga clic en el botón a continuación:</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <a href="http://climb-app-brave-pangolin-kp.mybluemix.net/recovery-pass/?{{token}}"
                                    style="background-color:#2031cb;border-bottom:1px solid transparent;border-left:1px solid transparent;border-radius:0;border-right:1px solid transparent;border-top:1px solid transparent;color:#fff;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none">
                                    <div
                                      style="padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px">
                                      <div style="font-size:12px;line-height:24px">
                                        <p style="margin:0;font-size:16px;line-height:32px"><span
                                            style="font-size:14px;line-height:28px">RECUPERAR MI CONTRASEÑA</span></p>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px">
                                <div style="font-family:sans-serif">
                                  <div
                                    style="font-size:12px;color:#393d47;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                    <p style="margin:0;font-size:14px;text-align:center"><span
                                        style="color:#7099df">ClimbApp © · <a href="http://climbapp.tech/"
                                          rel="noopener" style="color:#7099df" target="_blank">Visitar Sitio
                                          Web</a></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div
                                    style="font-size:12px;color:#393d47;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                    <p style="margin:0;text-align:center"><span
                                        style="font-size:11px;color:#7099df">Duis euismod neque at lacus
                                        rutrum, nec
                                        suscipit eros tincidunt nterdum et malesuada.</span></p>
                                    <p style="margin:0;text-align:center"><span
                                        style="font-size:11px;color:#7099df">Fames ac ante ipsum
                                        vestibulum.</span></p>
                                    <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                                      <br />
                                    </p>
                                    <p style="margin:0;text-align:center"><span style="font-size:11px"><span
                                          style="color:#7099df">Your Street 12,
                                          34567 AB City  /  info@example.com
                                          / (+1) 123 456 789</span><a href="http://www.example.com"
                                          style="color:#7099df"></a></span></p>
                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"><br /></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table"
                                  role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="72px">
                                  <tr>
                                    <td style="padding:0 2px 0 2px"><a href="https://www.facebook.com/"
                                        target="_blank"><img alt="Facebook" height="32"
                                          src="https://image-template-climb.s3.eu-west-2.amazonaws.com/images/facebook2x.png"
                                          style="display:block;height:auto;border:0" title="facebook" width="32" /></a>
                                    </td>
                                    <td style="padding:0 2px 0 2px"><a href="https://www.twitter.com/"
                                        target="_blank"><img alt="Twitter" height="32"
                                          src="https://image-template-climb.s3.eu-west-2.amazonaws.com/images/twitter2x.png"
                                          style="display:block;height:auto;border:0" title="twitter" width="32" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>